{
  "name": "canventura-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "deploy": "npm run build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
